{
  "name": "@bundled-es-modules/pdfjs-dist",
  "version": "2.16.106",
  "description": "mirror of pdfjs-dist, bundled and exposed as ES module",
  "author": "Rob Resendez (resendez.java@gmail.com)",
  "type": "module",
  "module": "build/pdf.js",
  "main": "build/pdf.js",
  "files": [
    "build/",
    "src/",
    "web/"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bundled-es-modules/pdfjs-dist.git"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^23.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@web/dev-server": "^0.1.34",
    "pdfjs-dist": "2.16.105",
    "rollup": "^3.2.3",
    "rollup-plugin-copy": "^3.0.0",
    "rollup-plugin-ignore": "^1.0.10",
    "rollup-plugin-polyfill-node": "^0.10.2"
  },
  "scripts": {
    "build": "rollup -c ./rollup.config.js",
    "start": "wds --node-resolve --app-index demo/index.html --root-dir ./ --open"
  }
}
